<html>
<head>
<title> ONLINE ASSIGNMENT SUBMISSION  </title>
<link href="front.css" rel="stylesheet">

<body style="background-image: url(bg2.jpg)">
    
        

    <div class="nav">
    <h1 align=center>ONLINE ASSIGNMENT SUBMISSION</h1>
    <a class="active" href="#"> HOME</a>
    <a href="studentlogin.php">STUDENT</a>
    <a href="tlogin.php">TEACHER</a>
    <a href="about.php">ABOUT US</a>
    <a href="optional.php">CONTACT US</a>
    </div>
	
	<div id="box1">
        <h2 align = center> </h2>
        <br>
        
        <h3 align = center> <br>
        <br> <br> <br> This web application provides facility to students to complete their assignments online. This Website is specially designed for Computer and IT students of Engineering.Since the students from computer field spend most of their in front of computer performing experiments mostly programming in various languages.
    This will save time as students can complete their assignment then and there and submit. Users can register, login and submit the assignment to the teacher. As this is the mini project the website is for one teacher only but it can be further modified for the whole faculty as well.
         </h3>
         </div>
 </head>
</body>
</html>
